name: test worker

on:
  workflow_dispatch:

jobs:
  build:
    name: test worker
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: ncukondo/core-curriculum-data
          path: dist
          fetch-depth: 1   
